# spring-boot-demo

./: pom.xml
common-demo/: pom.xml
common-demo/src/test/java/com/macay/demo/: DemoApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/macay/springbootredis/: SpringBootRedisApplication.java
spring-boot-security/001-basic-demo/src/main/resources/: application.properties
spring-boot-security/src/test/java/com/macay/springbootsecurity/: SpringBootSecurityApplicationTests.java
spring-boot-tomcat-log/: HELP.md  pom.xml
spring-boot-tomcat-log/src/main/resources/: application.properties
springboot-async/: pom.xml
springboot-async/src/main/java/com/macay/springbootasync/: SpringbootAsyncApplication.java
springboot-async/src/test/java/com/macay/springbootasync/: SpringbootAsyncApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/macay/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/test/java/com/macay/springbootkafka/: SpringbootKafkaApplicationTests.java
springboot-log4j2/: pom.xml
springboot-log4j2/src/main/java/com/macay/springbootlog4j2/: SpringbootLog4j2Application.java
springboot-log4j2/src/main/resources/: log4j2.xml
springboot-log4j2/src/test/java/com/macay/springbootlog4j2/: SpringbootLog4j2ApplicationTests.java
springboot-mongo/: pom.xml
springboot-mongo/src/main/resources/: application.yaml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/macay/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/test/java/macay/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-param-exception-response/: pom.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.properties
springboot-redis/: pom.xml
springboot-security/: pom.xml
springboot-security/001-basic-demo/: pom.xml
springboot-security/002-config-demo/: pom.xml
springboot-swagger3-knife4j/: pom.xml
springboot-tomcat-log/: pom.xml
springboot-tomcat-log/src/main/resources/: application.properties
src/main/java/com/macay/springbootdemo/: AppTest.java  Citation.java  Classes.java  SpringBootDemoApplication.java  Test.java
src/test/java/com/macay/springbootdemo/: SpringBootDemoApplicationTests.java
(+63 files in other folders)
