#ip
spring.rabbitmq.host=localhost
#\u7AEF\u53E3
spring.rabbitmq.port=5672
#\u7528\u6237\u540D
spring.rabbitmq.username=macay
#\u5BC6\u7801
spring.rabbitmq.password=admin123
#\u914D\u7F6E\u865A\u62DF\u673A
spring.rabbitmq.virtual-host=host66
#\u6D88\u606F\u5F00\u542F\u624B\u52A8\u786E\u8BA4
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

